{
  "name": "marginatlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify:taxonomy": "npx tsx scripts/verify_taxonomy.ts",
    "verify:em-dashes": "npx tsx scripts/verify_no_em_dashes.ts",
    "verify:agencies": "npx tsx scripts/verify_no_source_agencies.ts",
    "verify:dead-links": "npx tsx scripts/audit/find_dead_links.ts --strict",
    "verify:featured-tiles": "npx tsx scripts/verify_featured_tiles.ts",
    "audit:inventory": "npx tsx scripts/audit/enumerate_urls.ts",
    "audit:probe": "npx tsx scripts/audit/probe_urls.ts",
    "audit:report": "npx tsx scripts/audit/report.ts",
    "prebuild": "npx tsx scripts/verify_taxonomy.ts && npx tsx scripts/verify_no_em_dashes.ts && npx tsx scripts/verify_no_source_agencies.ts && npx tsx scripts/audit/find_dead_links.ts --strict && npx tsx scripts/verify_featured_tiles.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/supabase-js": "^2.45.0",
    "gray-matter": "^4.0.3",
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "simple-statistics": "^7.8.9"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
